# jobrythm-backend

./: .dockerignore  .gitignore  Buildr.slnx  FRONTEND_AGENT_PROMPT.md  Jobrythm.slnx  README.md  agents.md  api-endpoints.txt  docker-compose.yml
src/Buildr.Application/: Buildr.Application.csproj  IApplicationMarker.cs
src/Buildr.Application/Behaviors/: ValidationBehavior.cs
src/Buildr.Application/DTOs/: AuthDtos.cs  ClientDtos.cs  DashboardDtos.cs  InvoiceDtos.cs  JobDtos.cs  LineItemDtos.cs  Pagination.cs  QuoteDtos.cs  UserDtos.cs
src/Buildr.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Buildr.Application/Interfaces/: IClientRepository.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IInvoiceRepository.cs  IJobRepository.cs  IJwtTokenService.cs  ILineItemRepository.cs  INumberSequenceRepository.cs  IPdfService.cs  IQuoteRepository.cs  IStripeService.cs
src/Jobrythm.Api/: Dockerfile  Jobrythm.Api.csproj  Jobrythm.Api.http  Program.cs  appsettings.json
src/Jobrythm.Api/Controllers/: AuthController.cs  BillingController.cs  ClientsController.cs  DashboardController.cs  InvoicesController.cs  JobsController.cs  LineItemsController.cs  QuotesController.cs  StripeWebhookController.cs  UsersController.cs
src/Jobrythm.Api/Middleware/: GlobalExceptionHandler.cs
src/Jobrythm.Api/Properties/: launchSettings.json
src/Jobrythm.Application/: IApplicationMarker.cs  Jobrythm.Application.csproj
src/Jobrythm.Application/Behaviors/: ValidationBehavior.cs
src/Jobrythm.Application/Common/Mappings/: MappingProfile.cs
src/Jobrythm.Application/DTOs/: AuthDtos.cs  ClientDtos.cs  DashboardDtos.cs  FileResponse.cs  InvoiceDtos.cs  JobDtos.cs  LineItemDtos.cs  Pagination.cs  QuoteDtos.cs  StripeSessionDto.cs  UserDtos.cs
src/Jobrythm.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Jobrythm.Application/Interfaces/: IClientRepository.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IInvoiceRepository.cs  IJobRepository.cs  IJwtTokenService.cs  ILineItemRepository.cs  INumberSequenceRepository.cs  INumberSequenceService.cs  IPdfService.cs  IQuoteRepository.cs  IStripeService.cs
src/Jobrythm.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs
src/Jobrythm.Application/UseCases/Auth/Commands/Logout/: LogoutCommand.cs
src/Jobrythm.Application/UseCases/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Jobrythm.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs
src/Jobrythm.Application/UseCases/Billing/Commands/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs
src/Jobrythm.Application/UseCases/Billing/Commands/CreatePortalSession/: CreatePortalSessionCommand.cs
src/Jobrythm.Application/UseCases/Billing/Commands/HandleStripeWebhook/: HandleStripeWebhookCommand.cs
src/Jobrythm.Application/UseCases/Clients/Commands/CreateClient/: CreateClientCommand.cs
src/Jobrythm.Application/UseCases/Clients/Commands/DeleteClient/: DeleteClientCommand.cs
src/Jobrythm.Application/UseCases/Clients/Commands/UpdateClient/: UpdateClientCommand.cs
src/Jobrythm.Application/UseCases/Clients/Queries/GetClientById/: GetClientByIdQuery.cs
src/Jobrythm.Application/UseCases/Clients/Queries/GetClients/: GetClientsQuery.cs
src/Jobrythm.Infrastructure/: DependencyInjection.cs  Jobrythm.Infrastructure.csproj
src/Jobrythm.Infrastructure/Options/: AppConfig.cs  JwtSettings.cs  ResendOptions.cs  StripeOptions.cs
src/Jobrythm.Infrastructure/Persistence/: JobrythmDbContext.cs  JobrythmDbContextFactory.cs
src/Jobrythm.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  JobConfiguration.cs  LineItemConfiguration.cs  NumberSequenceConfiguration.cs  QuoteConfiguration.cs  RefreshTokenConfiguration.cs
src/Jobrythm.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  JobrythmDbContextModelSnapshot.cs
src/Jobrythm.Infrastructure/Persistence/Repositories/: ClientRepository.cs  InvoiceRepository.cs  JobRepository.cs  LineItemRepository.cs  NumberSequenceRepository.cs  QuoteRepository.cs
src/Jobrythm.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  LocalFileStorageService.cs  NumberSequenceService.cs  QuestPdfService.cs  ResendEmailService.cs  StripeService.cs
(+73 files in other folders)
